# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#
alvex.workflow.dwf_taskType=Task Type
workflow.field.dwf_notification=Completed Process Notification
prop.dwf_notification=Check if you wish to receive notification when process is finished
